.float-bubble {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: white;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border: 1px solid #ddd;
}
