html,
body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  height: 100%;

  .editor {
    flex: 1;
    background: #efefef;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 16px;
    font-family: Consolas sans-serif;
  }

  .content {
    flex: 1;
    background: #fff;
    padding: 20px;
    overflow-y: auto;
  }
}